# crm-platform

./: .gitignore  CLAUDE.md  CrmPlatform.sln  Makefile  README.md  _gen_sln.py  docker-compose.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-backend.yml  ci-frontend-customer.yml  ci-frontend.yml  sync-adr.yml
docs/: ai-review.md  architecture-document.md  data-model-audit.md  e2e-test-scenarios.md  headless-crm-strategy.md  implementation-plan.md  local-development.md  stability-review.md
docs/adr/: 0006-frontend-architecture.md  0013-headless-platform-and-retained-staff-portal.md  README.md
docs/runbooks/: provision-client-hosted.md
infra/client-hosted/: main.bicep
infra/modules/: apiManagement.bicep  appConfiguration.bicep  containerAppsEnvironment.bicep  containerRegistry.bicep  keyVault.bicep  logAnalytics.bicep  serviceBus.bicep  sqlDatabase.bicep  staticWebApp.bicep  storageAccount.bicep
infra/platform/: main.bicep
infra/platform/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam  test.bicepparam
scripts/: apply-migrations.sh  check-error-rate.sh  deprovision-tenant.sh  generate-migrations.sh  generate-test-data.py  provision-tenant.sh
src/frontend/customer-portal/: CLAUDE.md
src/frontend/staff-portal/: CLAUDE.md  index.html  package-lock.json  tailwind.config.js  vite.config.ts
src/functions/journey-orchestrator/: CLAUDE.md  CrmPlatform.Functions.JourneyOrchestrator.csproj  JourneyOrchestratorFunction.cs
src/functions/lead-score-decay/: CLAUDE.md  CrmPlatform.Functions.LeadScoreDecay.csproj  LeadScoreDecayFunction.cs
src/functions/sla-orchestrator/: CLAUDE.md  CrmPlatform.Functions.SlaOrchestrator.csproj  SlaOrchestratorFunction.cs
src/services/_template/: CLAUDE.md  CrmPlatform.ServiceTemplate.csproj  Dockerfile  Program.cs
src/services/ai-orchestration-service/: CLAUDE.md  CrmPlatform.AiOrchestrationService.csproj  Dockerfile  Program.cs
src/services/analytics-service/: CLAUDE.md  CrmPlatform.AnalyticsService.csproj  Dockerfile  Program.cs
src/services/css-service/: CLAUDE.md  CrmPlatform.CssService.csproj  Dockerfile  Program.cs
src/services/identity-service/: CLAUDE.md  CrmPlatform.IdentityService.csproj  Dockerfile  Program.cs
src/services/integration-service/: CLAUDE.md  Dockerfile  Program.cs  (+1 more)
src/services/staff-bff/: CLAUDE.md  CrmPlatform.StaffBff.csproj  Dockerfile  Program.cs  appsettings.json
src/services/staff-bff/Api/: BffEndpoints.cs
src/services/staff-bff/Api/Dtos/: BffDtos.cs
src/services/staff-bff/Application/: DashboardAggregator.cs
src/services/staff-bff/Infrastructure/ServiceClients/: AnalyticsServiceClient.cs  BearerTokenHandler.cs  CssServiceClient.cs  MarketingServiceClient.cs  SfaServiceClient.cs
src/services/staff-bff/Tests/Api/: BffUnauthorizedTests.cs
src/services/staff-bff/Tests/Application/: DashboardAggregatorTests.cs
tests/CrmPlatform.TestStubs/: CrmPlatform.TestStubs.csproj  InMemoryServiceBus.cs  StubModelClient.cs
(+156 files in other folders)
