<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrmPlatform.TestStubs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\services\_template\CrmPlatform.ServiceTemplate.csproj" />
    <ProjectReference Include="..\..\src\services\ai-orchestration-service\CrmPlatform.AiOrchestrationService.csproj" />
  </ItemGroup>
</Project>
