<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CrmPlatform.StaffBff</RootNamespace>
    <AssemblyName>CrmPlatform.StaffBff</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.3.1" />
    <!-- Resilience — all downstream HTTP goes through retry/CB pipelines -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Polly"                                 Version="8.3.0" />
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"           Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <!-- Problem Details (RFC 7807) -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Test project -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"
                      Version="8.0.0"
                      Condition="'$(Configuration)'=='Test'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\services\_template\CrmPlatform.ServiceTemplate.csproj" />
  </ItemGroup>
</Project>
